# Propriete de connexion BDD.
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/gespea
database.username=gespea
database.password=**7/12/1989d**

# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

# Pool c3p0
c3p0.acquireIncrement=2
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=30000